public class Solution {
    /**
     * @param triangle: a list of lists of integers.
     * @return: An integer, minimum path sum.
     */
     
    //思路:动态规划
    //复杂度:n2(n是行数)
    public int minimumTotal(int[][] triangle) {
        // write your code here
        if(triangle == null || triangle.length == 0)
        {
            return -1;
        }
        if(triangle[0] == null || triangle[0].length == 0)
        {
            return -1;
        }
        
        //状态:state
        int n = triangle.length;
        int f[][] = new int[n][n];
        
        //初始化:initialize(走两边，先把f这个矩阵的左右两边算出来)
        f[0][0] = triangle[0][0];
        for(int i = 1; i < n; i++)
        {
            f[i][0] = f[i - 1][0] + triangle[i][0];
            f[i][i] = f[i - 1][i - 1] + triangle[i][i];
        }
        
        //自上而下:top - down(就是把中间空的地方填充了,用之前的和加上triangle里的值)
        for(int i = 2; i < n; i++)
        {
            for(int j = 1; j < i; j++)
            {
                f[i][j] = Math.min(f[i - 1][j], f[i - 1][j - 1]) + triangle[i][j];
            }
        }
        
        //答案:answer
        int result = f[n - 1][0]; //最后一行的第一个值
        for(int i = 1; i < n; i++)
        {
            result = Math.min(f[n - 1][i], result);
        }
        return result;
    }
    
    /*//Version 1: Bottom-Up 自底向上的方法
   
    public int minimumTotal(int[][] triangle) {
        if (triangle == null || triangle.length == 0) {
            return -1;
        }
        if (triangle[0] == null || triangle[0].length == 0) {
            return -1;
        }
        
        // state: f[x][y] = minimum path value from x,y to bottom
        int n = triangle.length;
        int[][] f = new int[n][n];
        
        // initialize 
        for (int i = 0; i < n; i++) {
            f[n - 1][i] = triangle[n - 1][i];
        }
        
        // bottom up
        for (int i = n - 2; i >= 0; i--) {
            for (int j = 0; j <= i; j++) {
                f[i][j] = Math.min(f[i + 1][j], f[i + 1][j + 1]) + triangle[i][j];
            }
        }
        
        // answer
        return f[0][0];
    }
}


    //Version 2 : Memorize Search //记忆化搜索方法
    public class Solution {
        private int n;
        private int[][] minSum;
        private int[][] triangle;
    
        private int search(int x, int y) {
            if (x >= n) {
                return 0;
            }
    
            if (minSum[x][y] != Integer.MAX_VALUE) {
                return minSum[x][y];
            }
    
            minSum[x][y] = Math.min(search(x + 1, y), search(x + 1, y + 1))
                + triangle[x][y];
            return minSum[x][y];
        }
    
        public int minimumTotal(int[][] triangle) {
            if (triangle == null || triangle.length == 0) {
                return -1;
            }
            if (triangle[0] == null || triangle[0].length == 0) {
                return -1;
            }
            
            this.n = triangle.length;
            this.triangle = triangle;
            this.minSum = new int[n][n];
    
            for (int i = 0; i < n; i++) {
                for (int j = 0; j < n; j++) {
                    minSum[i][j] = Integer.MAX_VALUE;
                }
            }
    
            return search(0, 0);
        }
    }*/
}
